\relax 
\catcode `"\active 
\citation{a}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}theoretische achtergrond \& voorbereiding}{1}}
\newlabel{veerkracht}{{1}{2}}
\newlabel{wrijvingskracht}{{2}{2}}
\newlabel{aandrijvingskracht}{{3}{2}}
\newlabel{Newton}{{4}{3}}
\newlabel{diffvgl}{{5}{3}}
\newlabel{oplossing}{{6}{3}}
\newlabel{amplitude}{{7}{3}}
\newlabel{fasehoek}{{8}{3}}
\newlabel{amplitude2}{{9}{4}}
\newlabel{fasehoek2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretisch verloop van de amplitude voor verschillende (dimensieloze) dempingssterktes $b \in [0,1]$ }}{4}}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretisch verloop van de fasehoek voor verschillende (dimensieloze) dempingssterktes $b \in [0,1]$ }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiaal \& Methoden}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema van de meetopstelling, bestaande uit 1) massa met veer, 2) bewegingsdetector, 3) water, 4) motor en 5) computer. (Afbeelding en beschrijving uit \cite  {a})}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}meetresultaten \& discussie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude meetresultaten van de massa met het kleine oppervlak met de fit van het theoretische model}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fasehoek meetresultaten van de massa met het kleine oppervlak met de fit van het theoretische model}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude meetresultaten van de massa met het grote oppervlak met de fit van het theoretische model}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fasehoek meetresultaten van de massa met het grote oppervlak met de fit van het theoretische model}}{11}}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bijlage: tabellen}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meetresultaten van meting met de massa met het kleine oppervlak}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data van het kleine oppervlak zonder $\Delta A = 0.00mm$}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data van het kleine oppervlak zonder uitschieters voor $\phi [\ensuremath  {^\circ }]$}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meetresultaten van meting met de massa met het grote oppervlak}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data van het grote oppervlak zonder $\Delta A = 0.00mm$}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data van het grote oppervlak zonder uitschieters voor $\phi [\ensuremath  {^\circ }]$ en zonder te grootte $\Delta \phi [\ensuremath  {^\circ }]$}}{18}}
